# WorkflowService

./: README.md
WorkflowService/: dependency-reduced-pom.xml  pom.xml
WorkflowService/src/main/java/eu/vre4eic/evre/wfservice/: SwaggerConfig.java  WFServiceContextListener.java  WfServiceStart.java  WorkFlowServiceWAR.java
WorkflowService/src/main/java/eu/vre4eic/evre/wfservice/services/: WorkflowConfigController.java  WorkflowServiceController.java
WorkflowService/src/main/java/eu/vre4eic/evre/wfservice/wfconfigurator/impl/: MDListener.java  WorkflowConfiguratorImpl.java
WorkflowService/src/main/resources/: Settings.properties
WorkflowService/src/main/resources/templates/: main_index.html  welcome.html
