# Orchestra Repository Settings

ZooKeeper_default=localhost:2181

Version_path=/evre/settings/version
Version_default=0.0.1


TokenTimeout_path=/evre/settings/authentication/token_timeout
TokenTimeout_default=60

TokenSecret_path=/evre/services/authentication/token_secret

CodeTimeout_path=/evre/settings/authentication/code_timeout
CodeTimeout_default=60

MessageBroker_path=/evre/services/MessageBroker/URL
MessageBroker_default=tcp://v4e-lab.isti.cnr.it:61616


ProfileStorage_path=/evre/services/ProfileStorage/URL
ProfileStorage_default=127.0.0.1

ProfileStoragePort_path=/evre/services/ProfileStorage/Port
ProfileStoragePort_default=27017

AAAI_login=/evre/services/ProfileStorage/login
AAAI_login_default=user_test

AAAI_pwd=/evre/services/ProfileStorage/pwd
AAAI_pwd_default=pwd_test